# log-api

./: Log.sln
src/Log.API/: Log.API.http  WeatherForecast.cs  appsettings.Development.json
src/Log.API/Controllers/: WeatherForecastController.cs
src/Log.API/Properties/: launchSettings.json
src/Log.Application.DTOs/: LogDto.cs
src/Log.Application.Interfaces/: ILogApplication.cs  Log.Application.Interfaces.csproj
src/Log.Application.Services/: Log.Application.Services.csproj  LogApplication.cs
src/Log.Domain.Entities/: Log.cs
src/Log.Infrastructure.Configurations/: Log.Infrastructure.Configurations.csproj  UnitOfWork.cs
src/Log.Infrastructure.Configurations/EntityType/: LogConfiguration.cs
src/Log.Infrastructure.Data/: Log.Infrastructure.Data.csproj
src/Log.Infrastructure.Data/Context/: LogContext.cs
src/Log.Infrastructure.Interfaces/: ILogRepository.cs  Log.Infrastructure.Interfaces.csproj
src/Log.Infrastructure.Repositories/: Log.Infrastructure.Repositories.csproj  LogRepository.cs
src/Log.Infrastructure.Repositories/Base/: GenericRepository.cs
src/Log.Tests/: UnitTest1.cs
src/Log.Transversal.Common/: Constant.cs  Message.cs  Response.cs
src/Log.Transversal.Common/Helper/: StringUtil.cs
src/Log.Transversal.Common/Interface/: IGenericRepository.cs  IUnitOfWork.cs
src/Log.Transversal.Mapper/: AutoMapperProfile.cs  Log.Transversal.Mapper.csproj
src/Log.Transversal.Validator/: Log.Transversal.Validator.csproj  LogValidator.cs
