<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log.Infrastructure.Data\Log.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Log.Transversal.Common\Log.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
