<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log.Application.DTOs\Log.Application.DTOs.csproj" />
    <ProjectReference Include="..\Log.Domain.Entities\Log.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
